{
  "expo": {
    "name": "FitPR",
    "slug": "fitpd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#101210",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitpr.app"
    },
    "android": {
      "package": "com.fitpr.app",
      "adaptiveIcon": {
        "backgroundColor": "#c9f533",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#101210"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "420daa89-3fda-4f98-9332-d3c25168e04f"
      }
    },
    "owner": "roketrig"
  }
}
